{
  "name": "esa-mcp-server",
  "description": "esa の Model Context Protocol サーバー実装",
  "version": "0.0.6",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "esa-mcp-server": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "pnpm /^dev:.*/",
    "dev:tsc": "tsc --watch",
    "dev:openapi": "orval -w",
    "dev:docs": "redocly preview-docs",
    "lint": "redocly lint",
    "typecheck": "tsc -p . --noEmit",
    "build": "pnpm build:orval && pnpm build:esbuild",
    "build:esbuild": "esbuild ./src/index.ts --format=esm --platform=node --bundle --outdir=dist",
    "build:orval": "orval",
    "test": "vitest run"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.8.4",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.2",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.2",
    "msw": "^2.7.3",
    "orval": "^7.8.0",
    "release-it": "^18.1.2",
    "release-it-pnpm": "^4.6.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.7.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-kimuson/esa-mcp-server"
  },
  "homepage": "https://github.com/d-kimuson/esa-mcp-server"
}
